events {
    worker_connections 1024;
}

http {
    include mime.types;  
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;  
        }

        # Ensure .js files are explicitly served as application/javascript
        location ~* \.(js|wasm)$ {
            types {
                application/javascript js;
                application/wasm wasm;
            }
        }
    }
}