# employee-ms

./: EmployeeManagementSystem.sln  README.md  client-deployment.yaml  docker-compose.yml  server-deployment.yaml
BaseLibrary/DTOs/: AccountBase.cs  ClaimsResponse.cs  CustomUserClaims.cs  EmployeeGrouping1.cs  EmployeeGrouping2.cs  ManageUser.cs  Register.cs  UserProfile.cs  UserSession.cs
BaseLibrary/Entities/: ApplicationUser.cs  City.cs  (+17 more)
Client/: Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
Client/ApplicationStates/: AllState.cs  UserProfileState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: AuthenticationPage.razor  LoginPage.razor  RegisterPage.razor
Client/Pages/AdministrationPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BranchDialog.razor  BranchPage.razor  DepartmentDialog.razor  DepartmentPage.razor  GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryDialog.razor  CountryPage.razor  TownDialog.razor  TownPage.razor
Client/Pages/ContentPages/ProfilePages/: ProfilePage.razor
Client/Pages/ContentPages/UserPages/: UserDialog.razor  UserPage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor  ContextMenu.razor  ProfileDropDown.razor
Client/Pages/OtherPages/DoctorPages/: DoctorDialog.razor  DoctorPage.razor
Client/Pages/OtherPages/OvertimePages/: OvertimeDialog.razor  OvertimePage.razor  OvertimeTypeDialog.razor  OvertimeTypePage.razor
Client/Pages/OtherPages/SanctionPages/: SanctionDialog.razor  SanctionPage.razor  SanctionTypeDialog.razor  SanctionTypePage.razor
Client/Pages/OtherPages/VacationPages/: VacationDialog.razor  VacationPage.razor  VacationTypeDialog.razor  VacationTypePage.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ClientLibrary/: ClientLibrary.csproj
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  GeneralDepartmentController.cs  GenericController.cs  OvertimeController.cs  OvertimeTypeController.cs  SanctionController.cs  SanctionTypeController.cs  TownController.cs  VacationController.cs  VacationTypeController.cs
Server/Properties/: launchSettings.json
Server/Services/: ExcludeUploadImageFilter.cs  FileUploadOperationFilter.cs
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs  AppDbContextFactory.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Migrations/: 20250204124908_InitialCreate.Designer.cs  20250204124908_InitialCreate.cs  20250206130044_ProfileUpdateTable.Designer.cs  20250206130044_ProfileUpdateTable.cs  20250224022026_AddAllTables.Designer.cs  20250224022026_AddAllTables.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IGenericRepositoryInterface.cs  IUserAccount.cs
ServerLibrary/Repositories/Implementations/: BranchRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  GeneralDepartmentRepository.cs  OvertimeRepository.cs  OvertimeTypeRepository.cs  SanctionRepository.cs  SanctionTypeRepository.cs  TownRepository.cs  UserAccountRepository.cs  VacationRepository.cs  VacationTypeRepository.cs
(+10 files in other folders)
